<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solution_driven.moc_maplocator.SelectPois">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/button_back2map"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:onClick="sendMessage"
        android:layout_alignParentEnd="false" />

    <!--
    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/button_reloadPois"
        android:layout_above="@+id/button"
        android:onClick="loadPoiList"
        android:id="@+id/button2" />

       -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView" />
    </LinearLayout>
</RelativeLayout>
